version: '2'
services:
    sc-postgresql:
        container_name: sc-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/sc/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=sc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
